<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker Vc-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ImagePickerVc" id="Y6W-OH-hqX" customClass="ImagePickerVc" customModule="CompanyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRt-N1-hVF">
                                <rect key="frame" x="68" y="180" width="256" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="3v2-yw-Rb4"/>
                                    <constraint firstAttribute="width" constant="256" id="p5J-Y0-jOW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT7-9C-v4e">
                                <rect key="frame" x="116" y="417" width="142" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose Image"/>
                                <connections>
                                    <action selector="selectImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="B0O-tW-jJq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRt-N1-hVF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="68" id="JsJ-TH-r2o"/>
                            <constraint firstItem="HT7-9C-v4e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="116" id="igo-PX-PRf"/>
                            <constraint firstItem="HT7-9C-v4e" firstAttribute="top" secondItem="rRt-N1-hVF" secondAttribute="bottom" constant="40" id="kf1-2I-hXO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HT7-9C-v4e" secondAttribute="trailing" constant="117" id="mQ9-2Y-6MD"/>
                            <constraint firstItem="rRt-N1-hVF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="180" id="qkH-Di-wTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewOutlet" destination="rRt-N1-hVF" id="Jdb-ss-pCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-28.335832083958024"/>
        </scene>
        <!--Web View Vc-->
        <scene sceneID="k08-1o-vZz">
            <objects>
                <viewController storyboardIdentifier="WebViewVc" id="bSN-Zj-7cG" customClass="WebViewVc" customModule="CompanyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cY8-Wq-Vlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHU-ZS-GEz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpr-gO-LyB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RHU-ZS-GEz" firstAttribute="top" secondItem="zpr-gO-LyB" secondAttribute="top" id="5k4-Ds-EHz"/>
                            <constraint firstItem="RHU-ZS-GEz" firstAttribute="leading" secondItem="zpr-gO-LyB" secondAttribute="leading" id="7ZA-92-5TQ"/>
                            <constraint firstItem="zpr-gO-LyB" firstAttribute="trailing" secondItem="RHU-ZS-GEz" secondAttribute="trailing" id="Cuc-ht-9zb"/>
                            <constraint firstItem="zpr-gO-LyB" firstAttribute="bottom" secondItem="RHU-ZS-GEz" secondAttribute="bottom" id="JKm-tj-E61"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView2" destination="RHU-ZS-GEz" id="m1j-US-W4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6a-RS-DWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-28"/>
        </scene>
        <!--Scroll View Vc-->
        <scene sceneID="vWe-cO-iNa">
            <objects>
                <viewController storyboardIdentifier="ScrollViewVc" id="F9K-Ai-0GY" customClass="ScrollViewVc" customModule="CompanyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTx-gx-Wqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqd-H1-nIb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHg-2f-jji">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-bt-wsc">
                                                <rect key="frame" x="20" y="20" width="335" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Y3c-e2-kBs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="579-tM-KYl">
                                                <rect key="frame" x="20" y="168" width="335" height="128"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="FJ0-PW-3no"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l91-RO-8oo">
                                                <rect key="frame" x="20" y="316" width="335" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Qpl-M0-EFi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-Ig-iTP">
                                                <rect key="frame" x="20" y="464" width="335" height="128"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="jIK-wm-euB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-AR-Gfv">
                                                <rect key="frame" x="20" y="612" width="335" height="128"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Yuv-KL-GWi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="579-tM-KYl" firstAttribute="leading" secondItem="tHg-2f-jji" secondAttribute="leading" constant="20" id="8G0-4c-BvL"/>
                                            <constraint firstItem="579-tM-KYl" firstAttribute="top" secondItem="fcp-bt-wsc" secondAttribute="bottom" constant="20" id="9yR-lv-f9H"/>
                                            <constraint firstAttribute="trailing" secondItem="l91-RO-8oo" secondAttribute="trailing" constant="20" id="BiI-q7-DkT"/>
                                            <constraint firstItem="R0S-AR-Gfv" firstAttribute="top" secondItem="UbM-Ig-iTP" secondAttribute="bottom" constant="20" id="LOa-aD-Da1"/>
                                            <constraint firstItem="fcp-bt-wsc" firstAttribute="leading" secondItem="tHg-2f-jji" secondAttribute="leading" constant="20" id="VqJ-Dj-JBz"/>
                                            <constraint firstAttribute="trailing" secondItem="579-tM-KYl" secondAttribute="trailing" constant="20" id="WH2-qA-n1K"/>
                                            <constraint firstAttribute="bottom" secondItem="R0S-AR-Gfv" secondAttribute="bottom" constant="60" id="azw-WR-ZhX"/>
                                            <constraint firstItem="R0S-AR-Gfv" firstAttribute="leading" secondItem="tHg-2f-jji" secondAttribute="leading" constant="20" id="c9O-5H-BpJ"/>
                                            <constraint firstAttribute="trailing" secondItem="R0S-AR-Gfv" secondAttribute="trailing" constant="20" id="cTI-bh-Sc3"/>
                                            <constraint firstAttribute="trailing" secondItem="UbM-Ig-iTP" secondAttribute="trailing" constant="20" id="hkG-mn-EPn"/>
                                            <constraint firstItem="fcp-bt-wsc" firstAttribute="top" secondItem="tHg-2f-jji" secondAttribute="top" constant="20" id="nP5-NH-rIl"/>
                                            <constraint firstItem="UbM-Ig-iTP" firstAttribute="leading" secondItem="tHg-2f-jji" secondAttribute="leading" constant="20" id="pe2-PJ-ByU"/>
                                            <constraint firstAttribute="trailing" secondItem="fcp-bt-wsc" secondAttribute="trailing" constant="20" id="tg9-5K-IQ5"/>
                                            <constraint firstItem="l91-RO-8oo" firstAttribute="leading" secondItem="tHg-2f-jji" secondAttribute="leading" constant="20" id="ufV-hc-RoE"/>
                                            <constraint firstItem="UbM-Ig-iTP" firstAttribute="top" secondItem="l91-RO-8oo" secondAttribute="bottom" constant="20" id="vaH-JF-uMh"/>
                                            <constraint firstItem="l91-RO-8oo" firstAttribute="top" secondItem="579-tM-KYl" secondAttribute="bottom" constant="20" id="zPO-VN-hqT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tHg-2f-jji" secondAttribute="trailing" id="9MB-ZU-cHX"/>
                                    <constraint firstItem="tHg-2f-jji" firstAttribute="leading" secondItem="Nqd-H1-nIb" secondAttribute="leading" id="9Oz-W8-KEg"/>
                                    <constraint firstItem="tHg-2f-jji" firstAttribute="top" secondItem="Nqd-H1-nIb" secondAttribute="top" id="AGU-h7-SOg"/>
                                    <constraint firstItem="tHg-2f-jji" firstAttribute="width" secondItem="Nqd-H1-nIb" secondAttribute="width" id="gpB-Zv-SWT"/>
                                    <constraint firstAttribute="bottom" secondItem="tHg-2f-jji" secondAttribute="bottom" id="rJV-j3-uSX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ex1-Qe-0Gr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nqd-H1-nIb" firstAttribute="bottom" secondItem="ex1-Qe-0Gr" secondAttribute="bottom" id="Dw1-KB-5yv"/>
                            <constraint firstItem="Nqd-H1-nIb" firstAttribute="trailing" secondItem="ex1-Qe-0Gr" secondAttribute="trailing" id="XjU-ef-z47"/>
                            <constraint firstItem="Nqd-H1-nIb" firstAttribute="top" secondItem="ex1-Qe-0Gr" secondAttribute="top" id="cPi-yC-Hmv"/>
                            <constraint firstItem="Nqd-H1-nIb" firstAttribute="leading" secondItem="ex1-Qe-0Gr" secondAttribute="leading" id="f9C-aT-uaX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAP-c4-EXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-28.335832083958024"/>
        </scene>
        <!--Search Bar Vc-->
        <scene sceneID="sHC-Ld-IKs">
            <objects>
                <viewController storyboardIdentifier="SearchBarVc" id="6hi-oR-8YP" customClass="SearchBarVc" customModule="CompanyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBa-vU-AWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="18q-ng-5ow">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6hi-oR-8YP" id="Xeh-n1-GlN"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-5a-6ds">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchBarCell" id="XGo-FV-bEf" customClass="SearchBarCell" customModule="CompanyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGo-FV-bEf" id="xzO-II-2he">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7j-Iu-6D7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18q-ng-5ow" firstAttribute="top" secondItem="p7j-Iu-6D7" secondAttribute="top" id="4UQ-Vb-3rE"/>
                            <constraint firstItem="Y4a-5a-6ds" firstAttribute="leading" secondItem="p7j-Iu-6D7" secondAttribute="leading" id="9Wo-gJ-aQD"/>
                            <constraint firstItem="18q-ng-5ow" firstAttribute="trailing" secondItem="p7j-Iu-6D7" secondAttribute="trailing" id="JwS-qz-iae"/>
                            <constraint firstItem="18q-ng-5ow" firstAttribute="leading" secondItem="p7j-Iu-6D7" secondAttribute="leading" id="dlg-ta-xEU"/>
                            <constraint firstItem="p7j-Iu-6D7" firstAttribute="bottom" secondItem="Y4a-5a-6ds" secondAttribute="bottom" id="od5-dt-DH3"/>
                            <constraint firstItem="Y4a-5a-6ds" firstAttribute="top" secondItem="18q-ng-5ow" secondAttribute="bottom" id="phl-xL-u1V"/>
                            <constraint firstItem="p7j-Iu-6D7" firstAttribute="trailing" secondItem="Y4a-5a-6ds" secondAttribute="trailing" id="q7d-oD-FoW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBarOutlet" destination="18q-ng-5ow" id="7BE-Cg-5Pz"/>
                        <outlet property="tabelOutlet" destination="Y4a-5a-6ds" id="NIL-SD-xcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps9-6Y-6AJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="-28"/>
        </scene>
        <!--Tool Bar Vc-->
        <scene sceneID="wfu-Gj-g6Z">
            <objects>
                <viewController storyboardIdentifier="ToolBarVc" id="vJ7-xT-Ifh" customClass="ToolBarVc" customModule="CompanyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jl0-0E-3Lx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-3r-FUO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Alert" id="dtk-rw-GdF">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="openBtn:" destination="vJ7-xT-Ifh" id="g7D-jA-Bbf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Yo-UE-xnL"/>
                                    <barButtonItem title="Action Sheet" id="S68-Rm-9i6">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="closePress:" destination="vJ7-xT-Ifh" id="V8Q-l6-c0k"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" name="Light Sky"/>
                                <toolbarAppearance key="standardAppearance">
                                    <color key="backgroundColor" name="Light Sky"/>
                                </toolbarAppearance>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhM-SY-LFw">
                                <rect key="frame" x="140" y="323" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t8I-Qt-cDO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ArB-3r-FUO" firstAttribute="bottom" secondItem="t8I-Qt-cDO" secondAttribute="bottom" id="0Cd-sJ-xra"/>
                            <constraint firstAttribute="trailing" secondItem="ArB-3r-FUO" secondAttribute="trailing" id="45O-33-sfJ"/>
                            <constraint firstItem="ArB-3r-FUO" firstAttribute="leading" secondItem="t8I-Qt-cDO" secondAttribute="leading" id="6Ba-zh-HDO"/>
                            <constraint firstItem="AhM-SY-LFw" firstAttribute="centerX" secondItem="Jl0-0E-3Lx" secondAttribute="centerX" id="ic6-ja-dny"/>
                            <constraint firstItem="AhM-SY-LFw" firstAttribute="centerY" secondItem="Jl0-0E-3Lx" secondAttribute="centerY" id="vIq-uG-k0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOutlet" destination="AhM-SY-LFw" id="ife-sb-rzV"/>
                        <outlet property="toolBarOutlet" destination="ArB-3r-FUO" id="g09-aY-BAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quH-Pn-YPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="-28"/>
        </scene>
        <!--Picker View Vc-->
        <scene sceneID="shd-Xp-hrT">
            <objects>
                <viewController storyboardIdentifier="PickerViewVc" id="f6F-FU-QqH" customClass="PickerViewVc" customModule="CompanyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H72-cw-ta2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yth-rE-pZ6">
                                <rect key="frame" x="135" y="130" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField PickerView" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlD-oI-5UE">
                                <rect key="frame" x="30" y="421" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGw-rk-zAB">
                                <rect key="frame" x="27.5" y="171" width="320" height="200"/>
                                <color key="backgroundColor" name="lightBlueGrey - Two"/>
                                <color key="tintColor" name="deepAqua"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="31K-qr-Azg"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PbV-7p-Uun"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qGw-rk-zAB" firstAttribute="top" secondItem="Yth-rE-pZ6" secondAttribute="bottom" constant="20" id="BUK-Fv-WGK"/>
                            <constraint firstItem="mlD-oI-5UE" firstAttribute="leading" secondItem="PbV-7p-Uun" secondAttribute="leading" constant="30" id="Gy9-Dh-zq8"/>
                            <constraint firstItem="Yth-rE-pZ6" firstAttribute="top" secondItem="PbV-7p-Uun" secondAttribute="top" constant="130" id="Mua-UT-5yY"/>
                            <constraint firstItem="mlD-oI-5UE" firstAttribute="top" secondItem="qGw-rk-zAB" secondAttribute="bottom" constant="50" id="Y6s-zV-GGK"/>
                            <constraint firstItem="Yth-rE-pZ6" firstAttribute="leading" secondItem="PbV-7p-Uun" secondAttribute="leading" constant="135" id="ZFq-gd-iCx"/>
                            <constraint firstItem="PbV-7p-Uun" firstAttribute="trailing" secondItem="Yth-rE-pZ6" secondAttribute="trailing" constant="135" id="ZaW-h6-LtS"/>
                            <constraint firstItem="PbV-7p-Uun" firstAttribute="trailing" secondItem="mlD-oI-5UE" secondAttribute="trailing" constant="30" id="dHL-d8-ahf"/>
                            <constraint firstItem="qGw-rk-zAB" firstAttribute="centerX" secondItem="H72-cw-ta2" secondAttribute="centerX" id="ema-SF-1ei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="qGw-rk-zAB" id="2XB-RI-OM8"/>
                        <outlet property="selectedLabel" destination="Yth-rE-pZ6" id="kck-zA-lD5"/>
                        <outlet property="textFieldPicker" destination="mlD-oI-5UE" id="7B4-3J-t1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFk-DM-qVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466.4000000000001" y="-28.335832083958024"/>
        </scene>
        <!--Date Picker Vc-->
        <scene sceneID="u6Z-7n-QfB">
            <objects>
                <viewController storyboardIdentifier="DatePickerVc" id="aBr-e3-oKZ" customClass="DatePickerVc" customModule="CompanyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAO-Dn-5Uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O9v-wo-LBN">
                                <rect key="frame" x="20" y="20" width="335" height="32"/>
                                <segments>
                                    <segment title="Wheels"/>
                                    <segment title="Compact"/>
                                    <segment title="Inline"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTapped:" destination="aBr-e3-oKZ" eventType="valueChanged" id="gmo-qp-gS9"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Sls-yl-lK4">
                                <rect key="frame" x="30" y="131" width="315" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgF-MZ-IPJ">
                                <rect key="frame" x="132" y="81" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-mz-kbA">
                                <rect key="frame" x="30" y="387" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFd-Yz-UyH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgF-MZ-IPJ" firstAttribute="centerX" secondItem="BAO-Dn-5Uh" secondAttribute="centerX" id="9IC-av-mcX"/>
                            <constraint firstItem="Sls-yl-lK4" firstAttribute="leading" secondItem="YFd-Yz-UyH" secondAttribute="leading" constant="30" id="Euy-BD-wZs"/>
                            <constraint firstItem="O9v-wo-LBN" firstAttribute="leading" secondItem="YFd-Yz-UyH" secondAttribute="leading" constant="20" id="M4f-we-sTV"/>
                            <constraint firstItem="Sls-yl-lK4" firstAttribute="top" secondItem="O9v-wo-LBN" secondAttribute="bottom" constant="80" id="O2j-qW-YDH"/>
                            <constraint firstItem="tdO-mz-kbA" firstAttribute="leading" secondItem="YFd-Yz-UyH" secondAttribute="leading" constant="30" id="Tdp-nh-uiF"/>
                            <constraint firstItem="YFd-Yz-UyH" firstAttribute="trailing" secondItem="O9v-wo-LBN" secondAttribute="trailing" constant="20" id="Us3-2L-Hjt"/>
                            <constraint firstItem="jgF-MZ-IPJ" firstAttribute="top" secondItem="O9v-wo-LBN" secondAttribute="bottom" constant="30" id="lal-4R-zdc"/>
                            <constraint firstItem="O9v-wo-LBN" firstAttribute="top" secondItem="YFd-Yz-UyH" secondAttribute="top" constant="20" id="ldc-KY-PQZ"/>
                            <constraint firstItem="YFd-Yz-UyH" firstAttribute="trailing" secondItem="Sls-yl-lK4" secondAttribute="trailing" constant="30" id="o46-em-ERv"/>
                            <constraint firstItem="YFd-Yz-UyH" firstAttribute="trailing" secondItem="tdO-mz-kbA" secondAttribute="trailing" constant="30" id="oHh-EV-UKE"/>
                            <constraint firstItem="tdO-mz-kbA" firstAttribute="top" secondItem="Sls-yl-lK4" secondAttribute="bottom" constant="40" id="tE3-yi-iFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Sls-yl-lK4" id="6vp-ij-GaJ"/>
                        <outlet property="dateShowLabel" destination="jgF-MZ-IPJ" id="x9B-mM-YI5"/>
                        <outlet property="segmentView" destination="O9v-wo-LBN" id="Obo-8a-8Oq"/>
                        <outlet property="textFieldOutlet" destination="tdO-mz-kbA" id="NYQ-Hs-o0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zU-h9-AH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200.8000000000002" y="-28.335832083958024"/>
        </scene>
        <!--Collection View Vc-->
        <scene sceneID="vtS-sZ-6Iy">
            <objects>
                <viewController storyboardIdentifier="CollectionViewVc" id="101-Rc-Vnb" customClass="CollectionViewVc" customModule="CompanyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zo-w1-Jh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SBn-sS-gVM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oqZ-tN-6q6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="collectionCell" id="Iqb-RJ-NXs" customClass="CollectionCell" customModule="CompanyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BfG-6A-i0c">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-At-5a4">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="87.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9On-RE-NDM">
                                                    <rect key="frame" x="0.0" y="97.5" width="128" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dR6-At-5a4" firstAttribute="leading" secondItem="BfG-6A-i0c" secondAttribute="leading" id="3Ob-P3-fBK"/>
                                                <constraint firstItem="9On-RE-NDM" firstAttribute="leading" secondItem="BfG-6A-i0c" secondAttribute="leading" id="FJy-4O-yce"/>
                                                <constraint firstItem="9On-RE-NDM" firstAttribute="top" secondItem="dR6-At-5a4" secondAttribute="bottom" constant="10" id="NiS-3S-N4c"/>
                                                <constraint firstItem="dR6-At-5a4" firstAttribute="top" secondItem="BfG-6A-i0c" secondAttribute="top" id="RUn-d8-9Zj"/>
                                                <constraint firstAttribute="trailing" secondItem="dR6-At-5a4" secondAttribute="trailing" id="Tfa-ii-0Zz"/>
                                                <constraint firstAttribute="trailing" secondItem="9On-RE-NDM" secondAttribute="trailing" id="wpN-ra-uE8"/>
                                                <constraint firstAttribute="bottom" secondItem="9On-RE-NDM" secondAttribute="bottom" constant="10" id="yvX-R3-H04"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="collectionImage" destination="dR6-At-5a4" id="tIb-Ss-sta"/>
                                            <outlet property="labelForImage" destination="9On-RE-NDM" id="hj4-mL-53e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerCell" id="zaP-Q1-xmJ" customClass="CollectionHeaderView" customModule="CompanyProject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header of CollectionView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXJ-9z-RYL">
                                            <rect key="frame" x="0.0" y="5" width="375" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.55256063730000005" blue="0.60604827910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xXJ-9z-RYL" secondAttribute="trailing" id="1ZP-3Z-bDx"/>
                                        <constraint firstItem="xXJ-9z-RYL" firstAttribute="top" secondItem="zaP-Q1-xmJ" secondAttribute="top" constant="5" id="RFl-hk-fkb"/>
                                        <constraint firstAttribute="bottom" secondItem="xXJ-9z-RYL" secondAttribute="bottom" constant="5" id="pvr-ed-Vm1"/>
                                        <constraint firstItem="xXJ-9z-RYL" firstAttribute="leading" secondItem="zaP-Q1-xmJ" secondAttribute="leading" id="r2y-Xt-CCc"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wqa-tR-Yau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqa-tR-Yau" firstAttribute="bottom" secondItem="SBn-sS-gVM" secondAttribute="bottom" id="VBr-BH-bRd"/>
                            <constraint firstItem="SBn-sS-gVM" firstAttribute="leading" secondItem="wqa-tR-Yau" secondAttribute="leading" id="n58-gQ-jhE"/>
                            <constraint firstItem="wqa-tR-Yau" firstAttribute="trailing" secondItem="SBn-sS-gVM" secondAttribute="trailing" id="uUk-mK-2xS"/>
                            <constraint firstItem="SBn-sS-gVM" firstAttribute="top" secondItem="wqa-tR-Yau" secondAttribute="top" id="vHM-tZ-CcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionOutlet" destination="SBn-sS-gVM" id="5cu-PY-iAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntL-te-KxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4896.8000000000002" y="-28.335832083958024"/>
        </scene>
        <!--Data Pasing Vc-->
        <scene sceneID="2Cl-aX-tN8">
            <objects>
                <viewController storyboardIdentifier="DataPasingVc" id="le8-uc-8Qe" customClass="DataPasingVc" customModule="CompanyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcQ-jX-gW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAW-hf-UT1">
                                <rect key="frame" x="66" y="80" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cLu-x2-zdQ"/>
                                    <constraint firstAttribute="height" constant="250" id="puk-4u-j4H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-Ze-6Kk">
                                <rect key="frame" x="50" y="380" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QnI-W4-hci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1P-Ze-6Kk" firstAttribute="leading" secondItem="QnI-W4-hci" secondAttribute="leading" constant="50" id="OXy-k0-2eW"/>
                            <constraint firstItem="QnI-W4-hci" firstAttribute="trailing" secondItem="p1P-Ze-6Kk" secondAttribute="trailing" constant="50" id="f2m-tD-QPt"/>
                            <constraint firstItem="BAW-hf-UT1" firstAttribute="top" secondItem="QnI-W4-hci" secondAttribute="top" constant="80" id="oMN-Ru-1RG"/>
                            <constraint firstItem="p1P-Ze-6Kk" firstAttribute="top" secondItem="BAW-hf-UT1" secondAttribute="bottom" constant="50" id="u9f-cR-EqI"/>
                            <constraint firstItem="BAW-hf-UT1" firstAttribute="leading" secondItem="QnI-W4-hci" secondAttribute="leading" constant="66" id="uX2-Lo-CBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataImage" destination="BAW-hf-UT1" id="MeH-2a-BD5"/>
                        <outlet property="detailLabel" destination="p1P-Ze-6Kk" id="6TS-6n-C4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzF-py-nc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4896.8000000000002" y="658.92053973013503"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Light Sky">
            <color red="0.47499999403953552" green="0.85500001907348633" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deepAqua">
            <color red="0.027450980392156862" green="0.45882352941176469" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlueGrey - Two">
            <color red="0.84705882352941175" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
